PORT=8081
DATABASE_URL='postgres connection string'
MONZO_API_ENDPOINT='https://api.monzo.com'
MONZO_OAUTH_CLIENT_ID='client id'
MONZO_OAUTH_CLIENT_SECRET='client secret'
MONZO_OAUTH_STATE='state'
MONZO_OAUTH_REDIRECT_URL='http://localhost:8081/auth/redirect'
SECRET='secret'